# hayatcode_android

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/mesafe/lifecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayatcode/client/: AddContactActivity.java  AddInfoActivity.java  AddRecordActivity.java  ChangePasswordActivity.java  Constant.java  LoginActivity.java  MainActivity.java  OrderNewCode.java  OrderNewCode2.java  OrderNewCode3.java  OrderNewCode4.java  OrderNewCode5.java  ProfileActivity.java  Scanner.java  Static.java  Utils.java
app/src/main/res/drawable/: account_picture_bac.xml  bac_blue_grad.xml  bac_edittext_blue.xml  bac_edittext_red.xml  back_icon.xml  but_red_round.xml  but_red_round_border.xml  but_round_blue.xml  but_round_green.xml  but_round_red.xml  checkbox.xml  green_round.xml  ic_checked.xml  ic_clipboard.xml  ic_lock.xml  ic_pencil_green.xml  ic_pencil_white.xml  ic_settings.xml  ic_unchecked.xml
app/src/main/res/font/: bungee.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_info.xml  activity_add_record.xml  activity_change_password.xml  activity_change_pin.xml  activity_login.xml  activity_main.xml  activity_order_new_code.xml  activity_order_new_code2.xml  activity_order_new_code3.xml  activity_order_new_code4.xml  activity_order_new_code5.xml  activity_profile.xml  activity_scanner.xml  activity_settings.xml  contact_list_item.xml  fragment_contacts.xml  fragment_emergency.xml  fragment_personal.xml  fragment_records.xml  info_list_item.xml  record_list_item.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mesafe/lifecode/: ExampleUnitTest.java
(+40 files in other folders)
